<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/profileActivity"
        android:icon="@drawable/ic_home"
        android:title="Home" />
    <item
        android:id="@+id/dataFragment"
        android:icon="@drawable/ic_data"
        android:title="Data Analysis" />
    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/ic_profile"
        android:title="Profile" />
    <item
        android:id="@+id/mainActivity"
        android:icon="@drawable/ic_practice"
        android:title="Practice" />
</menu>