# AasanAI

./: .gitignore  README.md
android/: build.gradle  local.properties
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/org/tensorflow/lite/examples/poseestimation/: AnalysisActivity.kt  DataActivity.kt  HomeActivity.kt  HomePageActivity.kt  LoginActivity.kt  MainActivity.kt  ProfileActivity.kt  SignUpActivity.kt
android/app/src/main/java/org/tensorflow/lite/examples/poseestimation/camera/: CameraSource.kt
android/app/src/main/java/org/tensorflow/lite/examples/poseestimation/ml/: PoseClassifier.kt
android/app/src/main/res/drawable/: bottom_nav_colors.xml  gradientbackground.xml  ic_data.xml  ic_home.xml  ic_practice.xml  ic_profile.xml  selector.xml
android/app/src/main/res/layout/: activity_analysis.xml  activity_data.xml  activity_home.xml  activity_home_page.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_sign_up.xml
android/app/src/main/res/menu/: bottom_nav_menu.xml  menu.xml
android/app/src/main/res/navigation/: nav_graph.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
model/: pose_classifier.tflite  pose_labels.txt  test_data.csv  train_data.csv  weights.best.hdf5
src/: App.jsx  firebase-config.js
src/pages/: Home.jsx  Profile.jsx  Workout.jsx
src/partials/: CTA.jsx  Features.jsx  FeaturesBlocks.jsx  Header.jsx  HeroHome.jsx
web/: .gitignore  index.html  package-lock.json  package.json  vite.config.js
web/src/: App.jsx  firebase-config.js
web/src/pages/: Profile.jsx  SignIn.jsx  SignUp.jsx  Tutorial.jsx  Workout.jsx
web/src/partials/: Footer.jsx  HeroHome.jsx
